{
  "dependencies": {
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^13.0.0",
    "expo-constants": "~13.2.4",
    "react-redux": "*",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "redux": "4.0.0",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "react-native-gesture-handler": "~2.5.0",
    "react-native-safe-area-context": "4.3.1",
    "react-native-screens": "~3.15.0",
    "react-native-confirmation-code-field": "*"
  }
}
